# API Configuration
VITE_API_URL=http://localhost:8000/api

# Sanctum Configuration
VITE_SANCTUM_DOMAIN=localhost
VITE_CLIENT_URL=http://localhost:8080

# Autres configurations
VITE_APP_NAME="NeoBiz"
VITE_APP_ENV=development